{
    "version": 2,
    "route": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}